#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$ilXKRA3V$JjU5c7BeSwJ9SfcVwzXI6.
# Use network installation
url --url="ftp://128.200.34.220/mirrors/centos7/"
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone America/Los_Angeles
# System bootloader configuration
bootloader --location=none
# Partition clearing information
clearpart --all
# Disk partitioning information
part /var --fstype="ext4" --size=6000
part / --fstype="ext4" --grow --size=1
part /boot --fstype="vfat" --size=1000
